{
  "name": "node-metamask",
  "version": "1.0.0",
  "description": "🦊 Connect to metamask from node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Maniewski <chris@colony.io>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "ws": "^5.2.0"
  }
}
